server.port=8088
spring.messages.basename=security_messages


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rimumu?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show_sql=true
